# Django
DEBUG=True
SECRET_KEY=django-insecure-$m&dz_a%s79i1s4b*!p&kuz5$)_b4&f1c278ij%icfc!!-ry16
ALLOWED_HOSTS=localhost,127.0.0.1,web:8000
TIME_ZONE=Europe/Moscow
DEV_MOD = False

STATIC_URL=/static/
STATIC_ROOT=static
MEDIA_URL=/media/
MEDIA_DIR=/var/www/auto-tyres/media

BLACKTYRES_PARSER_API_HOST=localhost
BLACKTYRES_PARSER_API_PORT=8000

# Database
POSTGRES_DB=TyresDataBase
POSTGRES_USER=postgres
POSTGRES_PASSWORD=adminadmin
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/0

# Backup
BACKUP_DIR=/AUTO-TYRES-DATA-DUMPS

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_TIMEZONE=Asia/Bishkek
CELERY_ENABLE_UTC=False
CELERY_BEAT_SCHEDULER=django_celery_beat.schedulers:DatabaseScheduler
